<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="banner">
    <img class="hover-image" src="images/dst logo.png" alt="Don't Starve Together">
    <div class="container">
      <div>
        <h2>Test your wits and might against an unforgiving wilderness!</h2>
        <h2>Laugh in the face of existential danger!</h2>
      </div>
      <a href="https://store.steampowered.com/app/322330/Dont_Starve_Together/" class="play-btn" target="_blank">Play Now!</a>
    </div>
  </div>
  <div class="content">
    <div class="container">
      <h2>Join Wilson on his journey through the constant</h2>
      <div class="cards">
        <div class="card">
          <img src="" alt="">
          <h3>Survive.</h3>
          <p>Fight for survival amongst mysterious monsters and environmental dangers!</p>
        </div>
        <div class="card">
          <img src="" alt="">
          <h3>Thrive.</h3>
          <p>Build a base to store your food and Gear! Make friends with the locals!</p>
        </div>
        <div class="card">
          <img src="" alt="">
          <h3>Don't Starve!</h3>
          <p>Every death is a lesson learned, so learn from your mistakes!</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
